{
  "short_name": "Epic Adventure Planner",
  "name": "Plan your next adventure",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#09121b",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#09121b",
  "shortcuts": [],
  "description": "Weather forecast information",
  "screenshots": []
}
